<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDonah.AthosDesafio.Domain\DDonah.AthosDesafio.Domain.csproj" />
    <ProjectReference Include="..\DDonah.AthosDesafio.Infra\DDonah.AthosDesafio.Infra.csproj" />
    <ProjectReference Include="..\DDonah.AthosDesafio.Services\DDonah.AthosDesafio.Services.csproj" />
  </ItemGroup>

</Project>
