# athos-desafio

./: DDonah.AthosDesafio.sln  README.md  azure-pipelines.yml
DDonah.AthosDesafio.Domain/: Administradora.cs  Assunto.cs  Condominio.cs  Mensagem.cs  Usuario.cs  efpt.config.json
DDonah.AthosDesafio.Infra/: DDonah.AthosDesafio.Infra.csproj  efpt.config.json
DDonah.AthosDesafio.Services/: AdministradoraService.cs  AssuntoService.cs  CondominioService.cs  DDonah.AthosDesafio.Services.csproj  MensagemService.cs  UsuarioService.cs
DDonah.AthosDesafio.Services/Base/: BaseService.cs  IBaseService.cs
DDonah.AthosDesafio.Services/Interfaces/: IAdministradoraService.cs  IAssuntoService.cs  ICondominioService.cs  IMensagemService.cs  IUsuarioService.cs
DDonah.AthosDesafio.Test/: CondiminioServiceTest.cs  DDonah.AthosDesafio.Test.csproj  DbMock.cs  UsuarioServiceTest.cs
DDonah.AthosDesafio.Test/Db/: DbMock.cs
DDonah.AthosDesafio.WebApi/: DDonah.AthosDesafio.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
DDonah.AthosDesafio.WebApi/Config/: AppSettings.cs
DDonah.AthosDesafio.WebApi/Controllers/: AdministradoraController.cs  AssuntoController.cs  CondominioController.cs  MensagemController.cs  UsuarioController.cs  ValuesController.cs
DDonah.AthosDesafio.WebApi/Controllers/Base/: BaseApiController.cs
DDonah.AthosDesafio.WebApi/Mappings/: MappingProfile.cs
DDonah.AthosDesafio.WebApi/Properties/: launchSettings.json
DDonah.AthosDesafio.WebApi/ViewModel/: AdministradoraViewModel.cs  AssuntoViewModel.cs  CondominioViewModel.cs  MensagemViewModel.cs  UsuarioViewModel.cs
DDonah.AthosDesafio.WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DDonah.AthosDesafio.WebApp/e2e/src/: app.e2e-spec.ts
DDonah.AthosDesafio.WebApp/src/: index.html  styles.scss
DDonah.AthosDesafio.WebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
DDonah.AthosDesafio.WebApp/src/app/application/: application.component.html  application.component.scss  (+2 more)
DDonah.AthosDesafio.WebApp/src/environments/: environment.prod.ts
DDonah.AthosDesafio.WebApp/src/scss/: default.scss
(+34 files in other folders)
