<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDonah.AthosDesafio.Domain\DDonah.AthosDesafio.Domain.csproj" />
    <ProjectReference Include="..\DDonah.AthosDesafio.Infra\DDonah.AthosDesafio.Infra.csproj" />
    <ProjectReference Include="..\DDonah.AthosDesafio.Services\DDonah.AthosDesafio.Services.csproj" />
  </ItemGroup>

</Project>
